dark: #000000
light: #FFFFFF
basic-dark: #12344F
basic-semidark: #005887
basic-medium: #0079B5
basic-semilight: #02B0EC
basic-light: #59D3F8
disabled-dark: #4F5152
disabled-medium: #CACED4
disabled-light: #E6E6E6
optimal-dark: #387510
optimal-medium: #00c100
optimal-light: #AAE167
sub-optim-dark: #82511D
sub-optim-medium: #EB9C19
sub-optim-light: #FFCC54
poor-dark: #7A081F
poor-medium: #CC0001
poor-light: #FF6E6E
addit-purple-dark: #481575
addit-purple-medium: #9500F2
addit-purple-light: #C580FF
addit-hotpink-dark: #75156A
addit-hotpink-medium: #FF00C5
addit-hotpink-light: #FF8CF1
addit-teal-dark: #087364
addit-teal-medium: #00CCAE
addit-teal-light: #73F5E2